{
  "name": "Mise",
  "description": "Simple recipe organize",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/RailsApps/none",
  "keywords": [
    "recipes",
    "cooking",
    "rails"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
